<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input">

        <EditText
            android:id="@+id/input_phone"
            android:textSize="24sp"
            android:inputType="phone"
            android:digits="0123456789+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_btn"
        android:layout_below="@id/input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Notification on Wear!"
        android:id="@+id/send_notification_btn"
        android:layout_below="@id/save_btn"/>

</RelativeLayout>
